<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="points to root menu">
    <!--SiteMapNode = Menu Item-->

      <siteMapNode url="~/Default.aspx" title="Home"  description="Landing Page" />
      <siteMapNode url="~/About.aspx" title="About"  description="" />
      <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
    
      <siteMapNode url="" title="Samples" description="" >
        <siteMapNode url="~/SamplePages.aspx/Hello.aspx" title="Hello"  description="" />
        <siteMapNode url="~/SamplePages.aspx/BasicControls.aspx" title="BasicControls"  description="" />
      </siteMapNode>
    
  </siteMapNode>
</siteMap>
